<!--
CUSTOMIZATION:

CATEGORY NAME OF NOTES TO PRINT FOR COLUMN 1
{% assign notes_column_1_category = "Point Person" %}
CATEGORY NAME OF NOTES TO PRINT FOR COLUMN 1
{% assign notes_column_2_category = "Video" %}
CATEGORY NAME OF NOTES TO PRINT FOR COLUMN 2
{% assign notes_column_3_category = "Light Cue" %}

CATEGORIES OF PEOPLE TO PRINT REPORTS FOR
{% array categories_to_print = "Tech Team" %}

POSITION TO PRINT (if you have one specific position you'd also like to print)
{% assign position_to_print = "Sound" %}

NOTES TO PRINT WITH PLAN
{% array notes_categories = "General", "Tech Team" %}

PRINT ITEM TIMES
{% assign print_plan_item_times = true %}

PRINT ITEM SCRIPTS (if any items have the details field filled in, should we print a master script page?)
{% assign print_plan_item_scripts = true %}
{% assign plan_has_scripts = false %}
-->
<html>

    <head>
        <title>{{ plan.ministry.name }}:: {{ plan.dates }}</title>
        <style>
            
            body { padding:0; margin:5px; color: #313336;
                   font: 13px/1.5 "Myriad Pro", "Myriad", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
                 }
            table#plan { width: 100%; border-collapse: collapse; margin-top:0px; margin-bottom: 15px; }
            table#plan th { 
                            border-left: 1px solid #D7DBE4; border-right: 1px solid #D7DBE4;
                            color: #ADB3C0;
                            font-weight: bold;
                            padding: 4px 7px 2px 7px;
                            vertical-align: middle;
                          }
            table#plan td { text-align: center; font-size: 1em  }
            table#plan tbody, #plan thead { border: 0px solid #D7DBE4; }
	    table#plan thead { display: table-header-group; }
            table#plan tbody td { border: 1px solid #D7DBE4; padding: 2px; vertical-align: middle; }
            table#plan .preservice { background-color: #f5f5f5; color: #000000; font-style: italic; }
            table#plan .time { width: 70px; text-align: center; vertical-align: middle; }
            table#plan .length { width: 55px; text-align: center; vertical-align: middle; font-size: .9em; }
            table#plan .person_column { width: ; text-align: center; vertical-align: middle; }
            table#plan .general_column { width: ; text-align: center; vertical-align: middle; }
            table#plan .header { text-align: left;
                                 color: white;
                                 font-weight: normal;
                                 padding: 4px 7px;
                                 font-size: 0.8em;
                                 background: #4A6084;
                                }
            table#plan .note { text-align: center; font-size: .9em; vertical-align: middle;  }

            table#plan .element { text-align: left;
                                  font-size: 1em;
                                  vertical-align: middle;
                                  padding: 6px;
                      }
            table#plan .element .description { font-size: 0.8em; color: #000000; font-style: normal;font-family:courier, courier new; }
            .details { background:#FCFF9C; text-align:left; font-size: 0.8em; color: #000000; font-style: normal;font-family:courier, courier new; }
            .specific-note { font-size: 1em; color: #000000; font-style: normal; background:#ffcc00; }
          
            table#plan .song { 
                               background: #ECF0F6;
                               background: -moz-linear-gradient(top, #F4F7FA 0%, #ECF0F6 100%);
                               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F7FA), color-stop(100%,#ECF0F6));
                               background: -webkit-linear-gradient(top, #F4F7FA 0%,#ECF0F6 100%);
                               background: -o-linear-gradient(top, #F4F7FA 0%,#ECF0F6 100%);
                               background: -ms-linear-gradient(top, #F4F7FA 0%,#ECF0F6 100%);
                               background: linear-gradient(top, #F4F7FA 0%,#ECF0F6 100%);
                              }
            table#plan .media { 
                               background: #F1F8E8;
                               background: -moz-linear-gradient(top, #F7FBF2 0%, #F1F8E8 100%);
                               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7FBF2), color-stop(100%, #F1F8E8));
                               background: -webkit-linear-gradient(top, #F7FBF2 0%,#F1F8E8 100%);
                               background: -o-linear-gradient(top, #F7FBF2 0%,#F1F8E8 100%);
                               background: -ms-linear-gradient(top, #F7FBF2 0%,#F1F8E8 100%);
                               background: linear-gradient(top, #F7FBF2 0%,#F1F8E8 100%);
                              }


            table#plan .footer { text-align: center;
                                 font-size: .9em; vertical-align: middle;
                                 padding: 0px; }
            
            table#header { width: 100%; border: none; padding: 0; border-collapse: collapse; }
            table#header td { padding: 2px; vertical-align: top; }
          
          		table#notes {width:100%; padding-top: 10px; padding-bottom: 10px; }
			table#notes td { vertical-align: top;padding:5px;font-size:12px; }
                        table#notes td.odd {background-color:#FFF; }
                        table#notes td.even {background-color:#DDD; }
          
H1 {  font-size: 2.5em;
      font-weight: normal;
      text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.9);
      }
H2 {  font-size: 2em;
      font-weight: normal;
      padding: 20px 35px;
      margin: 0;
      line-height: 1em;
      text-shadow: 0 1px 0 white;
      }
H3 {  
      font-size: 1.4em;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      }

PRE { margin: 0; padding: 0; white-space: pre-wrap; font-size: .9em; }

.person { margin-right: 15px; float: left; }
.position { font-weight: bold; }


#header {
          padding: 5px 20px;
          background: #ffffff;
          color: #000000;
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
          line-height: .8em;
          margin: 0;
          margin-bottom: 15px;
          }
#header img { float: right; height: 80px; margin-right: -15px; }
#titles { background: #F0F2F6;
          color: #3D4A60;
          border: 1px solid #D7DBE4;
          font-size: 1em;d
          font-weight: normal;
          padding: 15px 20px;
          margin: 0;
          line-height: 1em;
          text-shadow: 0 1px 0 white;
          }
#titles img { border: 2px solid #C4C9D4;
              border-image: initial;
          }
#plan_title { font-style: normal;
              font-size: .65em;
              display: block;
              color: #6D7684;
              margin: 4px 0 0 0;
          }
          
table#checklist { width:100%; background:#EEE; }
table#postchecklist { width:100%; background:#FFF; }
.checkbox { text-align:center; color:#cccccc; height: 20px; width:  20px; border: 1px solid #000; background-color: #fff; float:left; margin-right:3px;}
        </style>
    </head>
<body>
{% for category in categories_to_print %}						
  {% for plan_person in plan.plan_people_not_declined %}					
    {% if (plan_person.category.name == category) or (plan_person.position == position_to_print)%}
       <!-- Print specific items for this position -->
           <div style="page-break-before: always;"></div> 
<div id="header">
  <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
      <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ organization.logo_url }}" /></td>
      {% if (plan.series_artwork_url contains "http") %}
        <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ plan.series_artwork_url }}" /></td>
        <td valign="middle">{{plan.plan_title}}</td>
      {% else %}
        <td valign="middle" colspan="2">{{plan.plan_title}}</td>
      {% endif %}
      <td valign="middle" align="right"><b><span style="font-size: 1.5em;white-space:nowrap;">{{ plan.dates }}</span><br />{{ plan_person.position }}:</b> {{ plan_person.person.name }}<br /> <span style="font-size:10px;color:#555;">{{ now | date: "%m/%d/%Y %I:%M%p" }}</span></td>
    </tr>
  </table>
</div>
<!-- CHECKLIST -->
  {% capture checklist_name %}Checklist - {{ plan_person.category.name }} - {{ plan_person.position }}{% endcapture %}
  {% assign checklist_hasitems = 0 %}
  {% for note in plan.notes %}
    {% if note.category_name == checklist_name %}
      {% assign checklist_hasitems = 1 %}
    {% endif %}
  {% endfor %}
  {% if checklist_hasitems == 1 %}
  <table id="checklist"><tr><td valign="top">
  <strong>DURING REHEARSAL:</strong>
  <table width="100%">
  {% for note in plan.notes %}
    {% if note.category_name == checklist_name %}
          {% if note.note contains '*' %}
      		<tr><td>
            <div class="checkbox">&nbsp;</div>
            &nbsp;{{ note.note | remove: '*' }}
            </td></tr>
          {% endif %}
    {% endif %}
      {% endfor %}
    </table>
</td>
<td valign="top">
  <strong>BEFORE EACH SERVICE:</strong>
  <table width="100%">
    {% for note in plan.notes %}
    {% if note.category_name == checklist_name %}
          {% if note.note contains '*' %}
          {% elsif note.note contains '~' %}
          {% else %}
    			<tr><td>
               {% for time in plan.plan_times %}
                {% if forloop.length == 1 %}
                  {% assign current_service = "&nbsp;" %}
                {% else %}
                 {% assign current_service = forloop.index %}
               {% endif %}
                {% for plan_person_time in plan_person.service_times %}
                     {% if plan_person_time.id == time.id %}
                         <div class="checkbox">{{ current_service }}</div>
                     {% endif %}
                {% endfor %}
              {% endfor %}
            	&nbsp;{{ note.note | remove: '*' }}
               </td></tr>
          {% endif %}
    {% endif %}
      {% endfor %}
  </table>
</td>
</tr></table>
  {% endif%}
<!-- END CHECKLIST -->
  <table id="plan">
	<thead>
		<tr style="border-top:1px solid #D7DBE4;">
			<th align="left"></th>
			<th>{{ notes_column_1_category }}</th>
			<th>{{ notes_column_2_category }}</th>
			<th>{{ notes_column_3_category }}</th>
                        <th>Time</th>
		</tr>
	</thead>
	<tbody>
        {% for item in plan.items %}
            {% case item.item_type %}
            {% when 'Header' %}
                  <tr>
                    <td colspan="5" class="header">{{ item.title }}</td>
            {% else %}
                  <tr class="{% if item.is_preservice or item.is_postservice %}preservice{% endif %}">
                   <td class="item element {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">
                    <table style="cell-spacing:0px;cell-padding:1px;">
                      <tr>
                     {% if print_plan_item_times == true %}
                       {% for time in plan_person.service_times %}
                          {% for item_time in item.times %}
                           {% if item_time.time_id == time.id %}
                        <td style="text-align:center;background:#dddddd;"><small>{{ item_time.actual_time | date: '%I:%M%p' | downcase }}</small></td>
                           {% endif %}
                           {% endfor %}
                       {% endfor %}
                    {% endif %}   
                        <td style="text-align:left;width:100%;border:0px;">
                            {{ item.title }}
                            <div class="description">
                                 {{ item.description }}
                              </div>
                        </td>
                      </tr></table>
                            {% for note in item.notes %}
                                {% if note.category_name == plan_person.position %}<span class="specific-note"><strong>{{ note.category_name }}:</strong> {{ note.note }}</span>{% endif %}
			                {% endfor %}
                   </td>
                   <td class="item note general_column {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">{% for note in item.notes %}{% if note.category_name == notes_column_1_category %}{{ note.note }}{% endif %}{% endfor %}</td>
                   <td class="item note general_column {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">{% for note in item.notes %}{% if note.category_name == notes_column_2_category %}{{ note.note }}{% endif %}{% endfor %}</td>
                   <td class="item note general_column {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">{% for note in item.notes %}{% if note.category_name == notes_column_3_category %}{{ note.note }}{% endif %}{% endfor %}</td>
                   <td class="item length {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">
                     {% capture item_length %}-{{ item.length | replace: ":", "min" }}secs{% endcapture%}
                     <b>{{ item_length | replace: "00secs", "" | replace: "-0min", "" | replace: "-", ""}}</b>
                   </td>
            {% endcase %}
            </tr>
            {% if item.details != blank %}
                  {% assign plan_has_scripts = true %}
            {% endif %}
        {% endfor %}
	</tbody>
  </table>
<!-- PLAN NOTES -->
<table id="notes">
  <!-- PRINT GENERAL NOTES DEFINED IN ARRAY -->
    {% for my_note in notes_categories %}
      {% for note in plan.notes %}
	{% if my_note == note.category_name %}
          {% if note.note != "" %}
            {% cycle '<tr>', '' %} 
            <td width="50%" class="notes {% cycle 'odd', 'even' '%}"><strong>{{ my_note }}</strong>
            <br />{{ note.note }}
            {% cycle '', </tr>'' %}
          {% endif %}
	{% endif %}
      {% endfor %}
    {% endfor %}
   <!-- PRINT SPECIFIC POSITION NOTES -->
{% capture plannotes_name %}{{ plan_person.category.name }} - {{ plan_person.position }}{% endcapture %}
    {% for note in plan.notes %}
      {% if note.category_name contains plannotes_name %}
        {% if note.category_name contains "Checklist" %}
        {% else %}
          {% if note.note != "" %}
            {% cycle '<tr>', '' %} 
            <td width="50%" class="notes {% cycle 'odd', 'even' '%}"><strong>{{ note.category_name}}</strong>
            <br />{{ note.note }}
            {% cycle '', </tr>'' %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endfor %}
</table>
<!-- END PLAN NOTES -->
  <!-- POST-SERVICE CHECKLIST -->
  {% capture checklist_name %}Checklist - {{ plan_person.category.name }} - {{ plan_person.position }}{% endcapture %}
  {% assign postchecklist_hasitems = 0 %}
  {% for note in plan.notes %}
    {% if note.category_name == checklist_name %}
	  {% if note.note contains '~' %}
     	 {% assign postchecklist_hasitems = 1 %}
  	  {% endif %}
    {% endif %}
  {% endfor %}
  {% if postchecklist_hasitems == 1 %}
 <div style="page-break-before: always;"></div>
        <div id="header">
  <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
      <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ organization.logo_url }}" /></td>
      {% if (plan.series_artwork_url contains "http") %}
        <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ plan.series_artwork_url }}" /></td>
        <td valign="middle">{{plan.plan_title}}</td>
      {% else %}
        <td valign="middle" colspan="2">{{plan.plan_title}}</td>
      {% endif %}
      <td valign="middle" align="right"><b><span style="font-size: 1.5em;">{{ plan.dates }}</span><br /></td>
    </tr>
  </table>
</div>
  <span style="font-size: 1.5em;font-weight:bold;text-align:center;">{{ plan_person.position}} Post-Service Checklist</span><br /><br />
  <table id="postchecklist"><tr><td valign="top">
  <table width="100%">
  {% for note in plan.notes %}
    {% if note.category_name == checklist_name %}
          {% if note.note contains '~' %}
      		<tr><td>
              <strong>{{ note.note | remove: '~' }}</strong>
			  {% for time in plan.plan_times %}
                {% if forloop.length == 1 %}
                  {% assign current_service = "&nbsp;" %}
                {% else %}
                 {% assign current_service = forloop.index %}
               {% endif %}
              	<table>
                  {% for plan_person_time in plan_person.service_times %}
                     {% if plan_person_time.id == time.id %}
                  <tr><td><div class="checkbox">{{ current_service }}</div></td>
                    <td>&nbsp;________________________________________</td></tr>
                     {% endif %}
                {% endfor %}
              </table>
              {% endfor %}
              </td></tr>
          {% endif %}
    {% endif %}
      {% endfor %}
    </table>
    <br/>
    <strong><u>To Discuss This Week:</u></strong>
	</td>
    </tr></table>
  {% endif%}
<!-- END POST-SERVICE CHECKLIST -->
    {% endif %}
  {% endfor %}
{% endfor %}

<!-- START PLAN ITEM SCRIPT REPORT -->
{% if print_plan_item_scripts == true %}
    {% if plan_has_scripts == true %}
    <div style="page-break-before: always;"></div>
        <div id="header">
  <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
      <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ organization.logo_url }}" /></td>
      {% if (plan.series_artwork_url contains "http") %}
        <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ plan.series_artwork_url }}" /></td>
        <td valign="middle">{{plan.plan_title}}</td>
      {% else %}
        <td valign="middle" colspan="2">{{plan.plan_title}}</td>
      {% endif %}
      <td valign="middle" align="right"><b><span style="font-size: 1.5em;">{{ plan.dates }}</span><br />Scripts and Details</td>
    </tr>
  </table>
</div>
  <table id="plan">
	<thead>
		<tr style="border-top:1px solid #D7DBE4;">
			<th align="left"></th>
		</tr>
	</thead>
	<tbody>
        {% for item in plan.items %}
          {% if item.details != "" %}
            {% case item.item_type %}
            {% when 'Header' %}
                  <tr>
                    <td colspan="5" class="header">{{ item.title }}</td>
            {% else %}
                  <tr class="{% if item.is_preservice or item.is_postservice %}preservice{% endif %}">
                   <td class="item element {% if item.is_preservice or item.is_postservice %}preservice{% endif %}{% if item.song %} song{% endif %}{% if item.item_type == 'Media' %} media{% endif %}">
                    <table style="cell-spacing:0px;cell-padding:1px;">
                      <tr>
                        <td style="text-align:left;width:100%;border:0px;">
                            {{ item.title }}
                            <div class="description">
                                 {{ item.description }}
                              </div>
                            <div class="details">
                                 {{ item.details }}
                            </div>
                        </td>
                      </tr></table>
                   </td>
            {% endcase %}
            </tr>
          {% endif %}
        {% endfor %}
	</tbody>
  </table>
{% endif %}
{% endif %}
<!-- END PLAN ITEM SCRIPT REPORT -->
<!-- START SCHEDULED PEOPLE REPORT -->
    <div style="page-break-before: always;"></div>  
    <div id="header">
  <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr>
      <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ organization.logo_url }}" /></td>
      {% if (plan.series_artwork_url contains "http") %}
        <td valign="middle"><img style="float: left; margin-right: 15px; height: 50px;" src="{{ plan.series_artwork_url }}" /></td>
        <td valign="middle">{{plan.plan_title}}</td>
      {% else %}
        <td valign="middle" colspan="2">{{plan.plan_title}}</td>
      {% endif %}
      <td valign="middle" align="right"><b><span style="font-size: 1.5em;">{{ plan.dates }}</span></td>
    </tr>
  </table>
</div>
            <style>
          * { font-family: Arial, Helvetica; }
.field_option_name { font-size: 1.2em; border: solid 1px black;
padding: 5px 5px 0 5px; margin: 10px 0 0 0; background-color: black;
color: white; }
          .people { border-collapse: collapse; border: solid 1px black; width: 100%; font-size: 0.9em;  }
          .people tr.even { background-color: #eee; }
          .people td {  border-bottom: dotted 1px #999; padding: 2px 5px;}
          .people td.phone_number { text-align: right }
        </style>
    <span style="font-weight:bold;font-size:2em;">Scheduled People</span>
      <table class="people" border="0" cellspacing="0" cellpadding="3">
{% assign currentcategory = "" %}
{% for plan_person in plan.plan_people_not_declined %}
  {% if plan_person.category.name != currentcategory %}
    {% assign currentcategory = plan_person.category.name %}
      </table>
      <br /><br /> <span style="font-weight:bold;font-size:1.7em;">{{ currentcategory }}</span>
      <table class="people" border="0" cellspacing="0" cellpadding="3">
       <tr>
        <td><b>Name</b></td>
        <td><b>Scheduled Position / Times</b></td>
      </tr>
 {% endif %}
                  <tr class="{% cycle 'odd', 'even' %}">
                  <td class="name">
                       <strong>{{ plan_person.person.name }}</strong><br />
                        {% for email in plan_person.person.emails %}
            	             <div>{{ email.address }}</div>
		               {% endfor %}
                       {% for phone_number in plan_person.person.phone_numbers %}
                        	 <div>{{ phone_number.type_name }}: {{ phone_number.number }} {{ phone_number.extension }}</div>
		               {% endfor %}
                  </td>
                  <td>{{ plan_person.position }}<br />
                    {% for plan_person_time in plan_person.service_times %}
                        <small>{{ plan_person_time.starts_at | date: '%I:%M%p' | downcase }}
                        {% if forloop.last %}
                        {% else %}
                        &nbsp;|&nbsp;
                        {% endif %}
                        </small>
                    {% endfor %}
                  </td>
                  </tr>
{% endfor %}
</table>
<!-- END SCHEDULED PEOPLE REPORT -->
</body>
</html>
